<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gelap"
    android:padding="25dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, "
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/text_gelap"/>

        <TextView
            android:id="@+id/nama_user"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:layout_weight="8"
            android:text="User."
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/text_gelap"/>

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="35dp"
            android:width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_marginRight="0dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textFilter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        android:background="@drawable/search">

            <EditText
                android:id="@+id/search"
                android:layout_width="295dp"
                android:width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColorHint="@color/text_gelap"
                android:textSize="23dp"
                android:textColor="@color/text_gelap"
                android:backgroundTint="@color/bg_gelap"
                />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_weight="2"
                android:width="0dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_search_24"/>

            <ImageView
                android:id="@+id/dropDownFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_filter_list_24"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_aplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_add_24"/>
    </RelativeLayout>

</LinearLayout>