<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/bg_gelap"
    tools:context=".PanduanActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panduan Penggunaan Aplikasi"
        android:textSize="22dp"
        android:textColor="@color/text_gelap"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        app:autoPlay="false"
        app:videoId="S0Q4gqBUs7c"
        tools:ignore="MissingClass" />

<!--    <Button-->
<!--        android:id="@+id/btn_play"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Play Video"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"/>-->

</LinearLayout>